name: 'Release edited'

on:
  release:
    types: [edited, published]

jobs:
  onEdited:
    name: On edited
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Log out information about release
        run: |
          echo Event type that triggered the workflow: ${{ github.event.type }}
          echo PreRelease ${{ github.event.release.prerelease }}
          git describe --tags
