name: 'Release edited'

on:
  release:
    types: [edited]

jobs:
  onEdited:
    name: On edited
    runs-on: ubuntu-latest
    steps:
      - name: Log out information about release
        run: |
          echo PreRelease ${{ github.event.release.prerelease }}
          git describe --tags
